# acumatica-attachment-import

./: .gitmodules  AcumaticaFileAttachmentImport.sln  LICENSE  README.md
AcumaticaFileAttachmentImporter/: AcumaticaFileAttachmentImporter.csproj  AcumaticaFileImporter.cs  DocType.cs  Endpoint.cs  FileImporter.cs  Program.cs
AcumaticaFileAttachmentImporter/Acumatica/: AcumaticaWorker.cs  DocTypeUnrecognizedException.cs
AcumaticaFileAttachmentImporter/Files/: CsvWorker.cs  FileWorker.cs  UploadItem.cs
AcumaticaFileAttachmentImporter/Files/Csv/: CsvAttachmentRecordMapping.cs  UploadItem.cs
AcumaticaFileAttachmentImporter/Logging/: ApiExchangeLogger.cs  ILoggerExt.cs
TestFiles/: test.csv
