<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcumaticaRESTAPIClientForCSharp\Acumatica.Auth\Acumatica.Auth.csproj" />
    <ProjectReference Include="..\AcumaticaRESTAPIClientForCSharp\Acumatica.Default_18.200.001\Acumatica.Default_18.200.001.csproj" />
    <ProjectReference Include="..\AcumaticaRESTAPIClientForCSharp\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
  </ItemGroup>

</Project>
